<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g4u-gZ-TPf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlist Controller-->
        <scene sceneID="esr-aa-Cwo">
            <objects>
                <tableViewController id="g4u-gZ-TPf" customClass="PlaylistController" customModule="alkwangju" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EHn-X5-QI5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="CH1-Jl-gNe">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Playlist" id="E1I-xz-O32"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celltable" id="BCU-zC-1h8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCU-zC-1h8" id="DaG-yc-IfR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HOz-cN-9Qd" kind="show" identifier="toYoutube" id="wf8-xk-reo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g4u-gZ-TPf" id="VU1-MO-BX4"/>
                            <outlet property="delegate" destination="g4u-gZ-TPf" id="0l1-yJ-uHO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YCr-uj-VJC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWg-1G-r4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.5" y="135.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="El6-JV-JCW">
            <objects>
                <viewController id="HOz-cN-9Qd" customClass="YoutubeViewController" customModule="alkwangju" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6J-5v-tlm"/>
                        <viewControllerLayoutGuide type="bottom" id="Pth-lI-GLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWP-lR-W8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v39-aa-Nhw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="9E3-Mb-luU">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="8KF-dn-edM"/>
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="cqO-tc-RFj">
                                            <connections>
                                                <action selector="Back:" destination="HOz-cN-9Qd" id="L4B-hY-cuc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="44"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="44"/>
                                </variation>
                            </navigationBar>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31V-Ez-JMu">
                                <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="44" width="600" height="400"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="44" width="400" height="600"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="44" width="800" height="600"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="44" width="800" height="400"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="31V-Ez-JMu" secondAttribute="trailing" constant="-16" id="6DC-VT-job"/>
                            <constraint firstItem="31V-Ez-JMu" firstAttribute="leading" secondItem="WWP-lR-W8z" secondAttribute="leadingMargin" constant="-16" id="T15-UX-dJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v39-aa-Nhw" secondAttribute="trailing" constant="-16" id="ss1-QO-PuQ"/>
                            <constraint firstItem="v39-aa-Nhw" firstAttribute="leading" secondItem="WWP-lR-W8z" secondAttribute="leadingMargin" constant="-16" id="zxf-EK-x14"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="db2-q1-4E1"/>
                    <connections>
                        <outlet property="nav" destination="v39-aa-Nhw" id="N1S-vL-Fjo"/>
                        <outlet property="webview" destination="31V-Ez-JMu" id="d5n-nK-iRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsg-YI-9FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="135"/>
        </scene>
    </scenes>
</document>
